# BoredApp

./: BoredApp.sln
.github/workflows/: DbBackup.yaml  adminService.yaml
AdminAPI/: AdminAPI.csproj  Startup.cs
AdminAPI/Controllers/: WebAppController.cs  WireGuardController.cs
AdminAPI/Properties/: launchSettings.json
BoredAppTests/: BoredAppTests.csproj  IndexTest.feature  IndexTest.feature.cs  IndexTestSteps.cs  Sample.feature  Sample.feature.cs  SampleSteps.cs
BoredShared/: BoredShared.projitems  BoredShared.shproj
BoredShared/Models/: ActivityFormRequest.cs  ActivityModel.cs  DomainPrimitives.cs  User.cs
BoredWebApp/: BoredWebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  default.conf  docker-compose.yml
BoredWebApp/Controllers/: AccountController.cs
BoredWebApp/Models/: Comment.cs  UserCookie.cs  UserFavorites.cs
BoredWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  Privacy.cshtml.cs  SavedActivities.cshtml  SavedActivities.cshtml.cs  Secure.cshtml  Secure.cshtml.cs  _ViewImports.cshtml
BoredWebApp/Pages/Shared/: _Layout.cshtml
BoredWebApp/Properties/: launchSettings.json
BoredWebApp/Services/: BoredAPIService.cs  Calculator.cs  DbService.cs  DummyDbService.cs  IBoredAPIService.cs  IDBService.cs  IMyAPIService.cs  MyAPIService.cs
BoredWebApp/wwwroot/css/: index.css  site.css
BoredWebAppAdmin/: BoredWebAppAdmin.csproj  Dockerfile  Program.cs  Startup.cs  admin.appsettings.json
BoredWebAppAdmin/Models/: ApiResponce.cs  ClientInformation.cs  ClientMessageInfo.cs  NewUser.cs  NewUserSnapShot.cs  User.cs  UserSnapShot.cs
BoredWebAppAdmin/Pages/: AddUser.cshtml  AddUser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
BoredWebAppAdmin/Pages/Shared/: _Layout.cshtml
BoredWebAppAdmin/Properties/: launchSettings.json
BoredWebAppAdmin/Services/: AdminApiService.cs  DatabaseService.cs  IAdminApiService.cs  IDatabaseService.cs
deployment/: README.md  dotnetservice.service
